{
    "name": "wizaplace/elastic-apm-wrapper",
    "description": "Wizaplace Elastic APM Wrapper",
    "keywords": [
        "Elastic APM"
    ],
    "homepage": "https://github.com/wizaplace/elastic-apm-wrapper",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Wizacha DevTeam",
            "email": "dev@wizacha.com"
        }
    ],
    "require": {
        "philkra/elastic-apm-php-agent": "^7",
        "monolog/monolog": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Wizacha\\ElasticApm\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Wizacha\\ElasticApm\\Tests\\": "/Tests/"
        }
    }
}
